description: Neuvoo portage sets, providing an easy-to-use way to 
install a whole bunch of packages

directory: ${repository:neuvoo}/sets/

homepage: http://neuvoo.org/wiki/index.php?title=Overlay

author: Nuevoo Developers <neuvoo@googlegroups.com>
