CHOST=armv7a-softfloat-linux-gnueabi
ARCH=arm
E_MACHINE=EM_ARM
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp"
CFLAGS="-Os -pipe ${MARCH_TUNE} -fomit-frame-pointer -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"
CLEAN_DELAY=0
EPAUSE_IGNORE=1
EBEEP_IGNORE=1
PORTAGE_WORKDIR_MODE=2775
PORTAGE_ECLASS_WARNING_ENABLE=0
FEATURES="-collision-protect parallel-fetch sandbox buildpkg noman noinfo nodoc sfperms"
UCLIBC_CPU_DEFAULT="GENERIC_ARM"

ACCEPT_KEYWORDS="arm ~arm"
USE_EXPAND="ELIBC INPUT_DEVICES VIDEO_CARDS KERNEL USERLAND LINGUAS"

### Hardware
VIDEO_CARDS="fbdev dummy"
USE_EXPAND="video_cards input_devices"
